#include <stdio.nh>
#include <math.nh>
fn main(){
    let mut a: i32 = 0;
    let mut b: i32 = 0;
    let mut op: i32 = 7;
    while(op != 0){
        std::printf("Digite a operacao(0 = sair, 1 = soma, 2 = sub, 3 = mul, 4 = div, 5 = pot, 6 = sqrt) : ");
        std::scanf("%d", &op);
        if(op == 1){
             std::printf("Digite o primeiro numero: "); 
             std::scanf("%d", &a);
             std::printf("Digite o segundo numero: ");
             std::scanf("%d", &b);
             std::print(a + b);
        } else if(op == 2){
            std::printf("Digite o primeiro numero: ");
            std::scanf("%d", &a);
            std::printf("Digite o segundo numero: ");
            std::scanf("%d", &b);
            std::print(a - b);
        } else if(op == 3){
            std::printf("Digite o primeiro numero: ");
            std::scanf("%d", &a);
            std::printf("Digite o segundo numero: ");
            std::scanf("%d", &b);
            std::print(a * b);
        } else if(op == 4){
            std::printf("Digite o primeiro numero: ");
            std::scanf("%d", &a);
            std::printf("Digite o segundo numero: ");
            std::scanf("%d", &b);
            std::print(a / b);
        } else if(op == 5){
            std::printf("Digite o primeiro numero: ");
            std::scanf("%d", &a);
            std::printf("Digite o exponente: ");
            std::scanf("%d", &b);
            let result: i32 = std::pot(a, b);
            std::print(result);
        } else if(op == 6){
            std::printf("Digite o primeiro numero: ");
            std::scanf("%d", &a);
            let result: f64  = std::sqrt(a);
            std::print(result);
        }  
    }
}