fn sqrt(n: i32) -> f64 {
    let mut x: f64 = n as f64;
    let mut guess: f64 = x / 2.0;
    let mut diff: f64 = guess * guess - x;

    if (diff < 0.0) {
        diff = 0.0 - diff;
    }

    while (diff > 0.000001) {
        guess = (guess + x / guess) / 2.0;
        diff = guess * guess - x;
        
        if (diff < 0.0) {
            diff = 0.0 - diff;
        }
    }

    return guess;
}
fn sqrt(n: i64) -> f64 {
    let mut x: f64 = n as f64;
    let mut guess: f64 = x / 2.0;
    let mut diff: f64 = guess * guess - x;

    if (diff < 0.0) {
        diff = 0.0 - diff;
    }

    while (diff > 0.000001) {
        guess = (guess + x / guess) / 2.0;
        diff = guess * guess - x;
        
        if (diff < 0.0) {
            diff = 0.0 - diff;
        }
    }

    return guess;
}
// Versão para Pontos Flutuantes
fn sqrt(n: f64) -> f64 {
    let mut x: f64 = n;
    let mut guess: f64 = x / 2.0;
    let mut diff: f64 = guess * guess - x;

    if (diff < 0.0) {
        diff = 0.0 - diff;
    }

    while (diff > 0.000001) {
        guess = (guess + x / guess) / 2.0;
        diff = guess * guess - x;
        
        if (diff < 0.0) {
            diff = 0.0 - diff;
        }
    }

    return guess;
}

fn pot(n: i32, e: i32) -> i32 {
    let mut result: i32 = 1;
    for(let mut i: i32 = 0; i < e; i++) {
        result = result * n;
    }
    return result;
}
fn pot(n: i64, e: i64) -> i64 {
    let mut result: i64 = 1;
    for(let mut i: i64 = 0; i < e; i++) {
        result = result * n;
    }
    return result;
}
fn pot(n: f64, e: f64) -> f64 {
    let mut result: f64 = 1.00;
    for(let mut i: f64 = 0.00; i < e; i++) {
        result = result * n;
    }
    return result;
}